# simple-rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/hong/consumer/: Consumer.java
rpc-client/src/main/resource/: app.properties  log4j.properties
rpc-common/: pom.xml
rpc-common/src/main/java/com/hong/common/: HttpMessageProtocol.java  JSONMessageProtocol.java  JavaSerializeMessageProtocol.java  MessageProtocol.java  Request.java  Response.java  Status.java
rpc-common/src/main/java/com/hong/common/bean/: Request.java  Response.java  ServiceInfo.java  ServiceObject.java  Status.java
rpc-common/src/main/java/com/hong/common/client/: BioNetClient.java  ClientStubProxyFactory.java  NetClient.java  NettyNetClient.java
rpc-common/src/main/java/com/hong/common/config/: ZookeeperConfig.java
rpc-common/src/main/java/com/hong/common/discoverer/: LocalConfigServiceDiscoverer.java  ServiceDiscoverer.java  ZookeeperServiceDiscoverer.java
rpc-common/src/main/java/com/hong/common/protocol/: HttpMessageProtocol.java  JSONMessageProtocol.java  JavaSerializeMessageProtocol.java  MessageProtocol.java
rpc-common/src/main/java/com/hong/common/register/: DefaultServiceRegister.java  ServiceRegister.java  ZookeeperServiceRegister.java
rpc-common/src/main/java/com/hong/common/serializer/: MyZkSerializer.java
rpc-common/src/main/java/com/hong/common/server/: NettyRpcServer.java  RequestHandler.java  RpcServer.java
rpc-server/: pom.xml
rpc-server/server-api/: pom.xml
rpc-server/server-service/: pom.xml
(+6 files in other folders)
